# URL DATABASE
export DATABASE_URL=

# APP NAME IN GIGALIX
export APP_NAME=

# APP SECRET KEY PHOENIX
export SECRET_KEY_BASE=

# ID cliente google cloud
GOOGLE_CLIENT_ID=

# key google cloud
GOOGLE_CLIENT_SECRET=
